/* Footer section start */

.B-G{
    background-color: #232020;
    margin-top: 4rem;
    padding: 3rem 0;
  }
  .footer-sec-box{
    padding: 0 15px;
  }
  .footer-sec-box h2{
    color: white;
    font-size: 30px;
  }
  .footer-sec-box p{
    color: #a09292;
  }
  .I-C-O-N-S{
    display: flex;
    gap: 20px;
  }
  .fb{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .tw{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .g{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .in{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .footer-sec-box-2{
    padding: 0 15px;
  }
  .footer-sec-box-2 h3{
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .sub-coulmn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 60px;
  }
  .sub-coulmn h6{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 25px;
    line-height: 20px;
  }
  .footer-ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-left: 0 !important;
  }
  .ul{
    padding-left: 0;
  }
  .ul li{
    padding: 5px 0;
  }
  .footer-ul ul{
    text-align: left;
  }
  .footer-ul li{
    color: #a09292;
  }
  .sub-two-right p{
    color: #a09292;
  }
  @media screen and (max-width:500px) {
    .footer-sec-box-2 h3{
      font-size: 28px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
  /* .cloth{
    padding: 3rem 0;
  } */
  
  