*{
  list-style: none;
}
.slider-section{
  background-image: url("https://demo.w3layouts.com/demos_new/template_demo/30-04-2020/sprystore-liberty-demo_Free/1528800197/web/assets/images/bg1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
}
.slider-up-line{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 12px 5px 12px;
}
.slider-left{
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider-left a{
  text-decoration: none;
}
.slider-left h6{
  margin-bottom: 0px;
  font-size: 17px;
  font-weight: 700;
  color: white;
}
.slider-left a{
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.slider-left a span{
  color: #ff7315;
}
.slider-left a span i{
  color: white;
}
.slider-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider-right .user-icon{
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(255, 255, 255, .141);
}
.user-icon i{
  font-size: 18px;
}
.my-cart h4{
  font-size: 18px;
  margin-bottom: 0px;
  color: white;
}
.my-cart{
  width: 120px;
  height: 37px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, .141);
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-dn-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 12px;
}
.logo{
  display: flex;
  align-items: center;
  gap: 5rem;
}
.logo a{
  text-decoration: none;
  font-size: 34px;
  font-weight: 700;
  color: white;
}
.logo a span{
  color: #ff7315;
}
.search-box{
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
}
.search-box h5{
  margin-bottom: 0px;
}
nav ul{
 display: flex;
 align-items: center;
 gap: 10px;
 color: white;
 margin-bottom: 0px;
 font-weight: 600;
}
nav ul li a{
  text-decoration: none;
  transition: .4s;
  color: white;
}
nav ul li a:hover{
  color: #ff7315;
}
nav ul li{
  padding: .375rem .75rem;
  transition: .4s;
}
nav ul .btn{
  color: white;
  transition: .4s;
 font-weight: 600;
}
nav ul .btn:hover{
  color: #ff7315;
}
.slider-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:7rem 0 4rem 0;
}
.slider-text h1{
  font-weight: 700;
  color: white;
}
.slider-text a{
  color: white;
  text-decoration: none;
}
.fa-angles-right:before {
  content: "\f101";
  color: white;
}
.btntn{
  display: none !important;
}
@media screen and (max-width:576px) {
  nav ul{
    display: none;
  }
  .slider-left{
    display: none;
  }
  .slider-right {
    display: flex;
    align-items: center;
    position: relative;
  }
  .my-cart{
    position: absolute;
    top: 0;
    right: -27rem;
  }
  .search-box h5{
    display: none;
  }
  .logo{
    gap: 7.5rem;
  }
  .logo a{
    font-size: 30px;
  }
  .btntn{
    display: block !important;
  }
  .offcanvas{
    max-width: 80%;
    /* background-color: #cd641f; */
  }
  .dropdown-menu{
    background-color: #666;
  }
  .dropdown-menu a{
    text-decoration: none;
    font-size: 16px;
  }
  .offcanvas-body span a{
    font-size: 16px !important;
    color: #232020 !important;
  }
  .offcanvas-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .btn-group button{
    border: none;
    text-align: left;
    font-weight: 700;
  }
}
/* <!-- =======About Sec-1 start========= --> */
.about-1-left{
  padding: 0 15px;
}
.about-1-left h2{
  font-size: 40px;
  font-weight: 700;
}
.about-1-left h2 span{
  color: #ff7315;
}
.about-1-right{
  padding: 0 15px;
}
.about-1-left p{
  color: rgba(65, 65, 65, 0.785);
}
button a{
  text-decoration: none;
  color: white;
  font-weight: 600;
}
button{
  padding: 12px 30px;
  border-radius: 30px;
  background-color: black;
  transition: .4s;
  border: none;
}
.about-1-right img{
  border-radius: 6px;
}
.btnn:hover{
  background-color: #ff7315;
  color: white;
}
.btnn a:hover{
  color: white;
}
@media screen and (max-width:576px) {
  .about-1-left h2{
    font-size: 35px;
    font-weight: 700;
  }
  .about-1-right img{
    width: 100%;
    height: 100%;
    margin-top: 20px;
    object-fit: cover;
    border-radius: 6px;
  }
}
/* <!-- =======About Sec-2 start========= --> */
.back-col{
  background-color: #f4f4f4;
}
.left-img-box{
  overflow: hidden;
}
.left-img-box img{
  width: 100%;
  height: auto;
  border-radius: 6px;
}
.right-text-box{
  padding: 0 80px 0 40px;
}
.right-text-box h2{
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
}
.right-text-box h2 span{
  color: #ff7315;
}
.right-text-box p{
  color: #6b778d;
}
/* <!-- =======About Sec-2 end========= -->*/

/* <!-- =======About Sec-3 Start====== --> */
.qul-box-main{
  background-image: url("https://demo.w3layouts.com/demos_new/template_demo/30-04-2020/sprystore-liberty-demo_Free/1528800197/web/assets/images/banner4.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.582);
  background-blend-mode: overlay;
}
.qul-box{
  display: flex;
  gap: 20px;
  align-items: center;
}
.qul-box i{
  font-size: 26px;
  color: #ff7315;
}
.qul-box h3{
  font-size: 26px;
  line-height: 27px;
  font-weight: 700;
  color: white;
  transition: .4s;
}
.qul-box h3:hover{
  color: #ff7315;
}
.qul-p{
  color: rgba(255, 255, 255, 0.863);
}
@media screen and (max-width:576px) {
  .right-text-box{
    padding:  0px 5px;
  }
}
/* <!-- =======About Sec-3 end====== --> */

/*  <!-- =======About sec-4 start======== -->  */

.back-gra{
  background-color: #f4f4f4;
}
.offri-box{
  text-align: center;
}
.offri-box h6{
  font-size: 16px;
  font-weight: 400;
  color: #ff7315;
}
.offri-box h3{
  font-size: 40px;
  font-weight: 700;
}
.offri-box h3 span{
  color: #ff7315;
}
.pa{
  padding: 0 10px;
}
.box-offr{
  padding: 50px 60px;
  text-align: center;
  background-color: white;
  transition: .4s;
  border-radius: 6px;
}
.box-offr:hover{
  background-color: #ff73152d;
  box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.16);
}
.box-offr i{
  font-size: 44px;
  color: #ff7315;
}
.box-offr h4{
  font-size: 24px;
  font-weight: 600;
}
/*  <!-- =======About sec-4 end======== -->  */
/* <!-- ======About sec-5 start====== --> */

.img-box{
  overflow: hidden !important;
  position: relative;
}
.img-box img{
  border-radius: 8px;
}
.col-4{
  padding: 0!important;
}
.img-desp{
  position: absolute;
  bottom: 30px;
  left: 70px;
  right: 70px;
  padding: 20px 10px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
}
.img-desp h4{
  transition: .4s;
}
.img-desp h4:hover{
  color: #ff7315;
}
.icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.icon i{
  transition: .4s;
}
.icon i:hover{
  color: #ff7315;
}
/* <!-- ======About sec-5 start====== --> */
/* footer sec start */
.B-g{
  background-color: #232020;
  margin-top: 4rem;
  padding: 3rem 0;
}
.footer-sec-box{
  padding: 0 15px;
}
.footer-sec-box h2{
  color: white;
  font-size: 30px;
}
.footer-sec-box span{
  color: #ff7315;
}
.footer-sec-box p{
  color: #a09292;
}
.I-C-O-N-S{
  display: flex;
  gap: 20px;
}
.fb{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.tw{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.g{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.in{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.footer-sec-box-2{
  padding: 0 15px;
}
.footer-sec-box-2 h3{
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
}
.sub-coulmn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;
}
.sub-coulmn h6{
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 25px;
  line-height: 20px;
}
.footer-ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-left: 0 !important;
}
.ul{
  padding-left: 0;
}
.ul li{
  padding: 5px 0;
}
.footer-ul ul{
  text-align: left;
}
.footer-ul li{
  color: #a09292;
}
.sub-two-right p{
  color: #a09292;
}
.left-products-desp h6{
  font-size: 20px;
  font-weight: 700;
}
.left-products-desp h6 span{
 color: #ff7315;
}
.ico-n{
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-i input{
  margin: 0 0px 0 10px;
  padding: 12px 10px;
  border: none;
}
.ico-n{
  background-color: #121111;
  color: white;
}
@media screen and (max-width:500px) {
  .footer-sec-box-2 h3{
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .B-g{
    background-color: #232020;
    margin: 1rem !important;
    padding: 3rem 0;
  }
}
/* footer sec end */
