*{
  list-style: none;
}
.slider-section{
  background-image: url("https://demo.w3layouts.com/demos_new/template_demo/30-04-2020/sprystore-liberty-demo_Free/1528800197/web/assets/images/bg1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
}
.slider-up-line{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 12px 5px 12px;
}
.slider-left{
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider-left a{
  text-decoration: none;
}
.slider-left h6{
  margin-bottom: 0px;
  font-size: 17px;
  font-weight: 700;
  color: white;
}
.slider-left a{
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.slider-left a span{
  color: #ff7315;
}
.slider-left a span i{
  color: white;
}
.slider-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider-right .user-icon{
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(255, 255, 255, .141);
}
.user-icon i{
  font-size: 18px;
}
.my-cart h4{
  font-size: 18px;
  margin-bottom: 0px;
  color: white;
}
.my-cart{
  width: 120px;
  height: 37px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, .141);
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-dn-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 12px;
}
.logo{
  display: flex;
  align-items: center;
  gap: 5rem;
}
.logo a{
  text-decoration: none;
  font-size: 34px;
  font-weight: 700;
  color: white;
}
.logo a span{
  color: #ff7315;
}
.search-box{
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
}
.search-box h5{
  margin-bottom: 0px;
}
nav ul{
 display: flex;
 align-items: center;
 gap: 10px;
 color: white;
 margin-bottom: 0px;
 font-weight: 600;
}
nav ul li a{
  text-decoration: none;
  transition: .4s;
  color: white;
}
nav ul li a:hover{
  color: #ff7315;
}
nav ul li{
  padding: .375rem .75rem;
  transition: .4s;
}
nav ul .btn{
  color: white;
  transition: .4s;
 font-weight: 600;
}
nav ul .btn:hover{
  color: #ff7315;
}
.slider-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:7rem 0 4rem 0;
}
.slider-text h1{
  font-weight: 700;
  color: white;
}
.slider-text a{
  color: white;
  text-decoration: none;
}
.fa-angles-right:before {
  content: "\f101";
  color: white;
}
.btntn{
  display: none !important;
}
@media screen and (max-width:576px) {
  nav ul{
    display: none;
  }
  .slider-left{
    display: none;
  }
  .slider-right {
    display: flex;
    align-items: center;
    position: relative;
  }
  .my-cart{
    position: absolute;
    top: 0;
    right: -27rem;
  }
  .search-box h5{
    display: none;
  }
  .logo{
    gap: 7.5rem;
  }
  .logo a{
    font-size: 30px;
  }
  .btntn{
    display: block !important;
  }
  .offcanvas{
    max-width: 80%;
    /* background-color: #cd641f; */
  }
  .dropdown-menu{
    background-color: #666;
  }
  .dropdown-menu a{
    text-decoration: none;
    font-size: 16px;
  }
  .offcanvas-body span a{
    font-size: 16px !important;
    color: #232020 !important;
  }
  .offcanvas-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .btn-group button{
    border: none;
    text-align: left;
    font-weight: 700;
  }
}
/* slider section end */

/* shop us section start */
h1 {
    font-weight: 700;
  }
  h1 span {
    color: coral;
  }
  .shop-sec{
      padding: 6rem 0;
  }
  .sam-text{
    position: relative;
  }
  .sam-text h5{
    position: absolute;
    top: 15px;
    right: 27rem;
  }
  .sam-text h5 span{
    color: #121111;
    margin: 0 20px;
  }
  .sam-text a{
    text-decoration: none;
    color: #121111;
  }
  p {
    letter-spacing: 1.5px;
  }
  .box-1 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-2 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  h6 a{
    color: #121111;
    text-decoration: none;
    transition: .4s;
  }
  h6 a:hover{
    color: orange;
  }
  .box-3 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-4 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-5 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-6 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-1 {
    text-align: center;
    position: relative;
  }
  .box-2 {
    text-align: center;
    position: relative;
  }
  .box-3 {
    text-align: center;
    position: relative;
  }
  .box-4 {
    text-align: center;
    position: relative;
  }
  .box-5 {
    text-align: center;
    position: relative;
  }
  .box-6 {
    text-align: center;
    position: relative;
  }
  .mt-4 {
    font-size: 18px;
    font-weight: 600;
  }
  .pro-detail {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: 40px;
    background-color: rgba(16, 16, 16, 0.447);
    transform: scale(0);
    transform: rotate3d(-1, 1, 0, 90deg);
    transition: 0.6s;
    color: white;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-1:hover .pro-detail {
    transform: scale(1);
    transform: rotatex(0deg);
  }
  .box-2:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .box-3:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .box-4:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .box-5:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .box-6:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .pro-detail:hover {
    color: orange;
  }
  .left-products-desp{
    background-color: #f4f4f4;
    border-radius: 6px;
  }
  /* right side */
  .inp select{
    padding: 12px 10px;
    width: 100%;
    border-radius: 6px;
    border-color: #1211117e;
  }
  .daa{
    font-weight: 700;
  }
  .result h5{
    font-size: 20px;
    font-weight: 700;
    color: #565454;
  }
  .showing{
    display: flex;
    align-items: center;
  }
  .categores{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  .categores p{
    font-size: 16px;
    color: #6b778d;
    padding-top: 15px ;
  }
  .num {
    width: 30px;
    height: 16px;
    margin-top:15px ;
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #121111;
  }
 
 .num span{
  font-size: 12px;
  color: white;
  font-weight: 700;
 }
 .wraper{
  width: 100%;
  overflow: hidden;
  padding: 20px 0px 40px;
 }
 .price-input{
  display: flex;
 }
 .price-input .field{
  height: 45px;
  display: flex;
  align-items: center;
 }
 .price-input .field span{
  color: #000000;
  font-size: 14px;
 }
 .field input{
  width: 100%;
  margin-left: 10px;
  border: 1px solid #999;
  border-radius: 5px;
  outline: none;
  text-align: center;
  font-size: 19px;
  -moz-appearance: none;
 }
 .price-input .separator{
  width: 80px;
  display: flex;
  font-size: 19px;
  justify-content: center;
  align-items: center;
 }
 input[type="number"]::-webkit-outer-spin-button,
 input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance: none;
 }
 .slider{
  height: 5px;
  border-radius: 5px;
  margin-top:20px ;
  background: #ddd;
  position: relative;
 }
 .slider .progres{
  height: 5px;
  background: #121111;
  border-radius: 5px;
  position: absolute;
  left: 0;
  right: 30%;
 }
 .range-input{
  position: relative;
 }
 .range-input input{
  position: absolute;
  top: -5px;
  height: 5px;
  width: 100%;
  -webkit-appearance: none;
  background: none;
  pointer-events: none;
 }
 input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  pointer-events: auto;
  -webkit-appearance: none;
  background: #ff7315;
 }
 input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  pointer-events: auto;
  -moz-appearance: none;
  background: #ff7315;
 }
 .discount-box{
  display: flex;
  align-items: center;
  gap: 20px;
 }
 .square{
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: 1.8px solid #999;
  background-color: #ff7315;
 }
 .no{
  background-color: transparent;
 }
 .no:hover {
  background-color: #00000061;
 }
 .text-dis p{
  margin: 0 !important;
 }
 .colorr{
  display: flex;
  gap: 20px;
  align-items: center;
 }
 .red{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  color: white;
  display:flex;
  justify-content:center;
  align-items: center;
 }
 .light-blue{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #6ca1ad;
  color: white;
  display:flex;
  justify-content:center;
  align-items: center;
 }
 .light-pink{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #efdbd4;
  color: white;
  display:flex;
  justify-content:center;
  align-items: center;
 }
 .blue{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #2196f3;
  color: white;
  display:flex;
  justify-content:center;
  align-items: center;
 }
 .green{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #4caf50;
  color: white;
  display:flex;
  justify-content:center;
  align-items: center;
 }
 .skyblue{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #00bcd4;
  color: white;
  display:flex;
  justify-content:center;
  align-items: center;
 }
 .rating span{
  display: flex;
  gap: 8px;
  color: #565454;
  font-size: 12px;
  transition: .6s;
 }
 .rating span:hover {
  color: #ff7315;
 }
 .pro-box{
  display: flex;
  gap: 30px;
  align-items: center;
  overflow: hidden;
 }
 .pro-det h4{
  font-size: 16px;
  font-weight: 600;
 }
 .pro-det span{
  color: #3a3535;
 }
.img-pro-b img{
  width: 100px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
 }
 .iim img{
  width: 60%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
 }
 .right-products{
  position: relative;
 }
 #owl-2{
  position: absolute;
  bottom: -40px;
  left: 50px;
 }
 .owl-dots{
  display: none;
 }
 .owl-nav{
  display: none;
 }
  @media screen and (max-width: 576px) {
    .pro-detail {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      top: 12px;
      left: 34%;
    }
    .sam-text h5{
      display: none;
      position: absolute;
      top: 15px;
      right: 27rem;
    }
    .rev{
      display: flex;
      flex-direction: column-reverse;
    }
    .shop-sec{
      padding: 0rem 0;
  }
  #owl-2{
    position: absolute;
    bottom: -40px;
    left: 15px;
   }
   .sam-text{
    padding: 15px 0;
   }
  }
/* shop us section end */
/* footer sec start */
.B-G{
    background-color: #232020;
    margin-top: 4rem;
    padding: 3rem 0;
  }
  .footer-sec-box{
    padding: 0 15px;
  }
  .footer-sec-box h2{
    color: white;
    font-size: 30px;
  }
  .footer-sec-box p{
    color: #a09292;
  }
  .I-C-O-N-S{
    display: flex;
    gap: 20px;
  }
  .fb{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .tw{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .g{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .in{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3a3535;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .footer-sec-box-2{
    padding: 0 15px;
  }
  .footer-sec-box-2 h3{
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .sub-coulmn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 60px;
  }
  .sub-coulmn h6{
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 25px;
    line-height: 20px;
  }
  .footer-ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding-left: 0 !important;
  }
  .ul{
    padding-left: 0;
  }
  .ul li{
    padding: 5px 0;
  }
  .footer-ul ul{
    text-align: left;
  }
  .footer-ul li{
    color: #a09292;
  }
  .sub-two-right p{
    color: #a09292;
  }
  .left-products-desp h6{
    font-size: 20px;
    font-weight: 700;
  }
  .left-products-desp h6 span{
   color: #ff7315;
  }
  .ico-n{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-i input{
    margin: 0 0px 0 10px;
    padding: 12px 10px;
    border: none;
  }
  .ico-n{
    background-color: #121111;
    color: white;
  }
  @media screen and (max-width:576px) {
    .footer-sec-box-2 h3{
      font-size: 28px;
      font-weight: 700;
      text-transform: uppercase;
    }
    .B-G{
      background-color: #232020;
      margin-top: 0rem;
      padding: 3rem 0;
    }
  }
  /* footer sec end */