*{
  list-style: none;
}
.slider-section{
  background-image: url("https://demo.w3layouts.com/demos_new/template_demo/30-04-2020/sprystore-liberty-demo_Free/1528800197/web/assets/images/bg1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.4);
  background-blend-mode: overlay;
}
.slider-up-line{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 12px 5px 12px;
}
.slider-left{
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider-left a{
  text-decoration: none;
}
.slider-left h6{
  margin-bottom: 0px;
  font-size: 17px;
  font-weight: 700;
  color: white;
}
.slider-left a{
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.slider-left a span{
  color: #ff7315;
}
.slider-left a span i{
  color: white;
}
.slider-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.slider-right .user-icon{
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(255, 255, 255, .141);
}
.user-icon i{
  font-size: 18px;
}
.my-cart h4{
  font-size: 18px;
  margin-bottom: 0px;
  color: white;
}
.my-cart{
  width: 120px;
  height: 37px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, .141);
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider-dn-line{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 12px;
}
.logo{
  display: flex;
  align-items: center;
  gap: 5rem;
}
.logo a{
  text-decoration: none;
  font-size: 34px;
  font-weight: 700;
  color: white;
}
.logo a span{
  color: #ff7315;
}
.search-box{
  display: flex;
  align-items: center;
  gap: 15px;
  color: white;
}
.search-box h5{
  margin-bottom: 0px;
}
nav ul{
 display: flex;
 align-items: center;
 gap: 10px;
 color: white;
 margin-bottom: 0px;
 font-weight: 600;
}
nav ul li a{
  text-decoration: none;
  transition: .4s;
  color: white;
}
nav ul li a:hover{
  color: #ff7315;
}
nav ul li{
  padding: .375rem .75rem;
  transition: .4s;
}
nav ul .btn{
  color: white;
  transition: .4s;
 font-weight: 600;
}
nav ul .btn:hover{
  color: #ff7315;
}
.slider-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding:7rem 0 4rem 0;
}
.slider-text h1{
  font-weight: 700;
  color: white;
}
.slider-text a{
  color: white;
  text-decoration: none;
}
.fa-angles-right:before {
  content: "\f101";
  color: white;
}
.btntn{
  display: none !important;
}
@media screen and (max-width:576px) {
  nav ul{
    display: none;
  }
  .slider-left{
    display: none;
  }
  .slider-right {
    display: flex;
    align-items: center;
    position: relative;
  }
  .my-cart{
    position: absolute;
    top: 0;
    right: -27rem;
  }
  .search-box h5{
    display: none;
  }
  .logo{
    gap: 7.5rem;
  }
  .logo a{
    font-size: 30px;
  }
  .btntn{
    display: block !important;
  }
  .offcanvas{
    max-width: 80%;
    /* background-color: #cd641f; */
  }
  .dropdown-menu{
    background-color: #666;
  }
  .dropdown-menu a{
    text-decoration: none;
    font-size: 16px;
  }
  .offcanvas-body span a{
    font-size: 16px !important;
    color: #232020 !important;
  }
  .offcanvas-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .btn-group button{
    border: none;
    text-align: left;
    font-weight: 700;
  }
}
/* slider section end */

/* shop us section start */
h1 {
  font-weight: 700;
}
h1 span {
  color: coral;
}
.shop-sec{
    padding: 6rem 0;
}
.sam-text{
  position: relative;
}
.sam-text h5{
  position: absolute;
  top: 15px;
  right: 27rem;
}
.sam-text h5 span{
  color: #121111;
  margin: 0 20px;
}
.sam-text a{
  text-decoration: none;
  color: #121111;
}
p {
  letter-spacing: 1.5px;
}
.box-1 img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.box-2 img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
h6 a{
  color: #121111;
  text-decoration: none;
  transition: .4s;
}
h6 a:hover{
  color: orange;
}
.box-3 img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.box-4 img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.box-5 img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.box-6 img{
  width: 180px;
  height: 180px;
  border-radius: 50%;
}
.box-1 {
  text-align: center;
  position: relative;
}
.box-2 {
  text-align: center;
  position: relative;
}
.box-3 {
  text-align: center;
  position: relative;
}
.box-4 {
  text-align: center;
  position: relative;
}
.box-5 {
  text-align: center;
  position: relative;
}
.box-6 {
  text-align: center;
  position: relative;
}
.mt-4 {
  font-size: 18px;
  font-weight: 600;
}
.desp-box h2{
  font-size: 40px;
}
.rating-box{
  display: flex;
  align-items: center;
  gap: 15px;
}
.rating-box .icon{
  color: orange;
}
.icon-desp{
  position: relative;
}
.icon-desp h6{
  position: absolute;
  top: -10px;
  left: 0;
}
.price-box{
  display: flex;
  align-items: center;
  gap: 15px;
}
.but-n{
  display: flex;
  gap: 20px;
}
.but-n button{
  padding: 12px 35px;
  border-radius: 18px;
  border: none;
}
.bll{
  background-color: #121111;
  transition: .4s;
}
.bll a{
  color: white;
  font-weight: 700;
  font-size: 14px;
}
.bll:hover{
  background-color: #ff7315;
}
.orr{
  background-color: #ff7315;
  transition: .4s;
}
.orr:hover{
  background-color: #121111;
}
.orr a{
  color: white;
  font-weight: 700;
  font-size: 14px;
}
.but-n button a{
  text-decoration: none;
}
.bag-desp{
  display: flex;
  align-items: center;
  background-color: #f5f0f0;
  border-right: 5px solid #a09292;
  justify-content: space-between;
  border-radius: 3px;
}
/* boostrap btn */
.prii input{
  width: 40px;
}
.prii h5{
  font-size: 14px;
}
.parr h5{
  font-size: 16px;
  font-weight: 700;
}
.tott{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.che span{
color: #ff7315;
}
/* boostrap btn */
@media screen and (max-width:576px) {
  .sam-text h5{
  display: none;
  }
  .desp-box h2{
    font-size: 30px;
  }
  .img-box img{
    width: 100%;
    height: 100%;
  }
  .but-n{
    display: flex;
    gap: 5px;
  }
}
/* footer sec start */
.B-G{
  background-color: #232020;
  margin-top: 4rem;
  padding: 3rem 0;
}
.footer-sec-box{
  padding: 0 15px;
}
.footer-sec-box h2{
  color: white;
  font-size: 30px;
}
.footer-sec-box p{
  color: #a09292;
}
.I-C-O-N-S{
  display: flex;
  gap: 20px;
}
.fb{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.tw{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.g{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.in{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.footer-sec-box-2{
  padding: 0 15px;
}
.footer-sec-box-2 h3{
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
}
.sub-coulmn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;
}
.sub-coulmn h6{
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 25px;
  line-height: 20px;
}
.footer-ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-left: 0 !important;
}
.ul{
  padding-left: 0;
}
.ul li{
  padding: 5px 0;
}
.footer-ul ul{
  text-align: left;
}
.footer-ul li{
  color: #a09292;
}
.sub-two-right p{
  color: #a09292;
}
@media screen and (max-width:500px) {
  .footer-sec-box-2 h3{
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
/* footer sec end */