*{
    list-style: none;
}
/* slider section start */
.top-left-content h6 a {
text-decoration: none;
}
.top-left-content h6{
    display: flex;
    gap: 4px;
    font-size: 16px;
    font-weight: 700;
    color: white;
}
.top-left-content h6 a{
    display: flex;
    gap: 4px;
    font-size: 16px;
    align-items: center;
    color: white;
}
.IMG-1{
  filter: brightness(50%);
}
.top-left-content h6 a span.highlight{
    color: coral;
}
span{
    color: white;
}

.top-header-strip{
    position: absolute;
    z-index: 9;
    width: 100%;
    margin: 0 auto;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 15px 0 15px;

}
.btntn{
  display: none !important;
}
.cart-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
}
.user-icon{
    width: 36px;
    height: 36px;
    color: rgb(253, 249, 249);
    background-color: rgba(255, 255, 255, 0.141);
    border-radius: 50%;
    display: flex;
    margin: 0 0 0 20rem;
    justify-content: center;
    align-items: center;
    transition: .6s;  
}
.user-icon:hover{
    background-color: coral;
}
.my-cart{
    border: none;
    outline: none;
}
.my-cart h4{
    width: 110px ;
    height: 36px;
    padding: 0px 10px;
    text-transform: capitalize;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 2px;
    color: rgb(253, 249, 249);
    background-color: rgba(255, 255, 255, 0.141); 
    transition: .6s;  
}
.my-cart h4:hover{
    background-color: coral;
    color: white;
}
.my-cart h4 i{
    font-size: 16px;
}
.logo-sea{
    display: flex;
    align-items: center;
    gap: 80px;
}
.logo-sea h2{
    font-size: 34px;
    /* letter-spacing: 2px; */
    color: white;
    font-weight: 700;
}
.logo-sea h2 span{
    color: coral ;
}
.logo-sea h5{
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}
.logo-sea h5 i{
    font-size: 18px;
}
nav ul{
    display: flex;
    gap: 0px;
}
nav ul li{
    transition: .6s;
    padding: .375rem .75rem;
}
nav ul li a{
  text-decoration: none;
  font-size: 16px;
    font-weight: 600;
    color: white;
}
.dropdown button{
  color: white;
  padding: 0;
  margin: 0;
  border: none;
  font-weight: 600;
  font-size: 16px;
}
.dropdown button:hover{
  color: #ff7315;
}
nav ul li:hover a{
    color: coral;
}
.banner-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    height: 100vh;
}
.left-slider{
    overflow: hidden;
    position: relative;
}
.item img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;  
}
.right-slider{
    background-image: url("../Image/left-slid-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    align-items: center;
    min-height: 100%;
}
.right-1{
    padding: 4rem;
}
.right-1 h4{
    font-size: 48px;
    color: white;
    font-weight: 700;
}
.owl-dots{
    display: none;
}
.owl-theme .owl-nav {
    margin-top: 0px !important;
    /* background-color: aqua; */
}
.owl-nav{
    /* display: none; */
    /* align-items: center;
    justify-content: space-between; */
   
}
/* .owl-nav .owl-prev{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px !important;
    background-color: aqua !important;
    
}
.owl-nav .owl-next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px !important;
    background-color: aqua !important;
    
} */
.owl-carousel .owl-nav button.owl-prev{
    font-size: 40px;
    position: absolute;
    top: 36%;
    left: 20px;
    font-weight: 800;
}
.owl-carousel .owl-nav button.owl-prev span{
    color: white !important;   
}
.owl-carousel .owl-nav button.owl-prev:hover{
    background-color: transparent !important;   
}
.owl-carousel .owl-nav button.owl-next{
    font-size: 40px;
    position: absolute;
    top: 36%;
    right: 20px;
    color: white !important;
    font-weight: 800;
}
.owl-carousel .owl-nav button.owl-next span{
    color: white !important;   
}
.owl-carousel .owl-nav button.owl-next:hover{
    background-color: transparent !important;   
}
.slid-1{
    width: 50%;
    text-align: left;
    margin: 0 auto;
    position: absolute;
    right: 40%;
    letter-spacing: -3px !important;
    bottom: 30%;
    left: 10%;
    z-index: 10;
    padding: 0;
}
.slid-1 h1{
    font-size: 56px;
    font-weight: 700;
    /* padding:8rem; */
    color: white;
}
.b-t-n button{
    padding: 10px 26px;
    border-radius:25px ;
    border: none;
    background-color: white;
    transition: .6s;
}
.b-t-n button:hover{
    background-color: coral;
}
.b-t-n button:hover a{
    color: white;
}
.b-t-n button a{
text-decoration: none;
color: #121111;
font-size: 18px;
font-weight: 600;
}
.owl-carousel .owl-theme .item::before{
    content: "";
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: -1;
    background-color: rgb(0, 0, 0);
}
.logo-sea h6{
  display: none;
}
.logo-sea h4{
  display: none;
}
/* user Form */ 
.offcanvas {
  width: 30% !important;
  padding: 0 25px;
  background-color: #3a3535;
}
.offcanvas-header .btn-close {
  background-color: aqua;
  text-align: left;
}
.offcanvas-header {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 20px 0 0 0;
}
.offcanvas-body h2 {
  color: white;
  font-size: 33px;
  font-weight: 700;
  text-align: center;
}
.form-main-box {
  background-color: #232020;
  border-radius: 6px;
}
.form-main-box input {
  border-radius: 4px;
  outline: none;
  border: none;
  color: #6b778d;
  font-size: 16px;
  padding: 10px 10px;
  background: #fff;
  width: 100%;
}
.form-main-box label {
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.form-main-box small {
  color: #6c757d;
  font-family: 8px !important;
}
.check-b {
  display: flex;
  align-items: center;
  gap: 10px;
}
.check-b input {
  width: 15px;
}
.form-main-box button {
  width: 100%;
  padding: 12px 20px;
  border-radius: 50px;
  background-color: #ff7315;
}
.form-main-box button a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
.ora{
  background-color: #ff7315;
  color: white;
} 
/* user Form */
@media screen and (max-width:576px) {
  .btntn{
    display: block!important;
  }
 .banner-section{
    display: grid;
    grid-template-columns: 2fr;
    align-items: center;
    height: auto;
}
.ttil{
  display: block !important;
  color: #121111 !important;
}
.right-slider{
  background-image: url("../Image/left-slid-img.jpg");
  background-repeat: no-repeat;
  background-position: start;
  background-size: cover;
  display: grid;
  align-items: center;
  height: auto;
}
nav {
  display: none;
}
.top-left-content h6{
display: none;
}
.logo-sea h6{
  display: block;
  padding-left: 4.8rem;
}
.logo-sea h4{
  display: block;
  color: coral;
  background-color: white;
  padding: .4rem .4rem;
}
.item img{
  width: 100vw;
  height: 41vh;
  object-fit: cover;
  margin: 0;  
}
.owl-item .item img{
  margin: 0!important;
}
.slid-1 h1{
  font-size: 26px;
}
.slid-1{
  width: 80%;
  text-align: left;
  margin: 0 auto;
  position: absolute;
  letter-spacing: 2px !important;
  bottom: 5%;
  top: 60%;
  left: 14%;
  z-index: 10;
  padding: 0;
}
.owl-carousel .owl-nav button.owl-prev{
  font-size: 18px;
  position: absolute;
  top: 60%;
  left: 20px;
  font-weight: 800;
}
.owl-carousel .owl-nav button.owl-next{
  font-size: 18px;
  position: absolute;
  top: 60%;
  right: 20px;
  font-weight: 800;
}
.b-t-n button{
  padding: 6px 14px;
  border-radius:10px ;
  border: none;
  background-color: white;
  transition: .6s;
}
.logo-sea h2{
  font-size: 26px;
  /* letter-spacing: 2px; */
  color: white;
  font-weight: 700;
}
.cart-icon{
  display: none;
}
.logo-sea{
  display: flex;
  align-items: center;
  gap: 90px;
}
.logo-sea h5{
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  display: none;
}
.right-1 h4{
  font-size: 20px;
  padding: 40px 0;
  color: white;
  font-weight: 700;
}
/* side bar */
.offcanvas{
  max-width: 80%;
}
.dropdown-menu{
  background-color: #666;
}
.dropdown-menu a{
  text-decoration: none;
  font-size: 16px;
}
.offcanvas-body span a{
  font-size: 16px !important;
  color: #232020 !important;
  text-decoration: none;
  font-weight: 700;
}
.offcanvas-body{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.btn-group button{
  border: none;
  text-align: left;
  font-weight: 700;
}
.logo1 a{
  color: #121111 !important;
  text-decoration: none;
  font-weight: 700;
  font-size: 30px;
}
.logo1 a span{
  color: #ff7315;
}
}
/* side bar */
/* slider section end */

/* shop us section start */
h1 {
    font-weight: 700;
  }
  h1 span {
    color: coral;
  }
  .shop-sec{
      padding: 6rem 0;
  }
  p {
    letter-spacing: 1.5px;
  }
  .box-1 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-2 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  h6 a{
    color: #121111;
    text-decoration: none;
    transition: .4s;
  }
  h6 a:hover{
    color: orange;
  }
  .box-3 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-4 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-5 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-6 img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .box-1 {
    text-align: center;
    position: relative;
  }
  .box-2 {
    text-align: center;
    position: relative;
  }
  .box-3 {
    text-align: center;
    position: relative;
  }
  .box-4 {
    text-align: center;
    position: relative;
  }
  .box-5 {
    text-align: center;
    position: relative;
  }
  .box-6 {
    text-align: center;
    position: relative;
  }
  .mt-4 {
    font-size: 18px;
    font-weight: 600;
  }
  .pro-detail {
    width: 60%;
    height: 60%;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    left: 40px;
    background-color: rgba(16, 16, 16, 0.447);
    transform: scale(0);
    transform: rotate3d(-1, 1, 0, 90deg);
    transition: 0.6s;
    color: white;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-1:hover .pro-detail {
    transform: scale(1);
    transform: rotatex(0deg);
  }
  .box-2:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .box-3:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .box-4:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .box-5:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .box-6:hover .pro-detail {
    transform: scale(1);
    transform: rotateX(0deg);
  }
  .pro-detail:hover {
    color: orange;
  }
  @media screen and (max-width: 576px) {
    .pro-detail {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      position: absolute;
      top: 12px;
      left: 34%;
    }
  }
/* shop us section end */
/* 30% discount section start */
.back-colo {
    background-color: #70707037;
  }
  .pad {
    padding: 80px 40px;
  }
  .right-discount-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .left-discount-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .left-discount-box h2 {
    font-size: 38px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .left-discount-box h2 span {
    color: rgb(236, 125, 33);
  }
  .text-pe {
    padding: 60px 25px 0 20px;
  }
  .shop-b button {
    padding: 0.8rem 1.8rem;
    border-radius: 30px;
    font-weight: 600;
    border: none;
  }
  .shop-b:hover button {
    background-color: rgb(236, 125, 33);
    color: white;
  }
  @media screen  and (max-width:576px){
    .pad {
      padding: 40px 0px;
    }
    .coulmn{
      padding: 0 !important;
    }    
  }
/* 30% discount section end */
/* cloth section start */
* {
    list-style: none;
  }
  h2 {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
  }
  h2 span {
    color: rgb(230, 136, 22);
  }

  p {
    letter-spacing: 1px;
  }
  .shop-img-box {
    position: relative;
    overflow: hidden;
  }

  .img-sec-box img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  .img-sec-box {
    position: relative;
    overflow: hidden;
  }
  .box-1-ol {
    overflow: hidden;
    transition: 0.6s;
  }
  .img-2 {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.6s ease-in-out;
    border-radius: 8px ;
    transition: .6s;
  }
  .img-1 {
    border-radius: 8px;
  }
  .box-1-ol:hover .img-2 {
    opacity: 1;
  }
  .img-name {
    width: 275px;
    position: absolute;
    bottom: -10px;
    left: 0px;
    transition: 0.6s;
    padding: 8px 1rem;
    background-color: black;
    /* color: white; */
    display: none;
  }

  .box-1-ol:hover .img-name {
    bottom: 0px;
    display: block;
    transition: 0.6s;
    border-radius: 0 0px 8px 8px;
  }
  .img-name a {
    /* font-size: 18px; */
    text-decoration: none;
    color: white;
    font-weight: 400;
  }

  .img-name:hover {
    color: white;
    background-color: rgb(210, 128, 46);
  }
  .para {
    font-weight: 600;
  }
  .para-1 span {
    color: #707070;
    text-decoration: line-through;
    padding: 0 10px;
    font-weight: 200;
  }
  .para-1 {
    font-weight: 600;
  }
  .img-icon {
    position: absolute;
    top: 150px;
    right: 0px;
    transform: translateX(100px);
    transition: all 0.6s ease-in;
  }
  .img-icon .menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .i-1 {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.457);
  }
  .i-1:hover {
    color: white;
    background-color: rgb(216, 139, 62);
  }
  .i-2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.457);
  }
  .i-2:hover {
    color: white;
    background-color: rgb(216, 139, 62);
  }
  .box-1-ol:hover .img-icon {
    transform: translateX(0);
    right: 30px;
  }
  @media screen and (max-width: 576px) {
    .img-name {
      width: 100%;
      position: absolute;
      bottom: -40px;
      left: 0px;
      transition: 0.6s;
      padding: 8px 0rem;
      background-color: black;
      /* color: white; */
      display: none;
    }
    .img-icon {
      position: absolute;
      top: 100px;
      right: 0px;
      transform: translateX(100px);
      transition: all 0.6s ease-in;
    }
    .box-1-ol:hover .img-icon {
      transform: translateX(0);
      right: 10px;
    }
    .i-1{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      font-size: 12px;
    }
    .i-2{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      font-size: 12px;
    }
  }
/* cloth section end */
/* sandel section start */
.back-img {
    background-image: url(../Image/Container-fluid.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: rgba(0, 0, 0, 0.395);
    background-blend-mode: overlay;
    padding: 4rem 0;
  }
  .box {
    text-align: center;
    margin: 0 18rem;
  }
  .box h2 {
    font-weight: 700;
    font-size: 38px;
    text-transform: uppercase;
    color: white;
  }
  .box h2 span {
    color: rgb(219, 132, 26);
  }
  .box p {
    color: white;
  }
  .box-bu button a {
    text-decoration: none;
  }
  .box-bu button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    transition: 0.6s;
    font-weight: 500;
  }
  .box-bu button:hover {
    background-color: rgb(219, 132, 26);
  }
  .box-bu button:hover a {
    color: white;
  }
  .box-bu button a {
    color: black;
    transition: 0.6s;
  }
  @media screen and (max-width:576px){
    .back-img{
      width: auto;
      height: auto;
    }
    .box {
      text-align: center;
      margin: 0 0rem;
    }
    .p-5{
      padding: 10px 10px!important;
    }
    .box h2 {
      font-weight: 700;
      font-size: 26px;
      line-height: 28px;
      text-transform: uppercase;
      color: white;
    }
  }
/* sandel section end */
/* blog section start */

.img-blog-box {
  overflow: hidden;
}
.img-blog-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.coulmn {
  padding: 0 15px;
}
.blog-box {
  background-color: #f4f4f4;
  border-radius: 6px;
  overflow: hidden;
}
.blog-box:hover .img-blog-box img {
  transform: scale(1.2);
  border-radius: 6px 6px 0 0;
}
.desp-blog-box {
  padding: 1.6rem 3rem;
}
.blog-info {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding-left: 0px;
}
.date-post {
  padding: 0 12px;
  color: #6b778d;
}
.desp-blog-box h4 {
  font-size: 18px;
  line-height: 26px;
  color: #232020;
  font-weight: 600;
  margin-top: 10px;
  display: block;
  transition: 0.3s ease-in-out;
}
.desp-blog-box h4:hover {
  color: rgb(228, 137, 19);
}
.font {
  font-size: 40px;
  line-height: 50px;
  color: #232020;
  text-transform: uppercase;
  font-weight: 700;
}
.font span {
  color: rgb(228, 137, 19);
}
@media screen and (max-width:576px) {
  .font{
    font-size: 28px;
  }
}
/* blog section end */
/* customer section start */
.head {
  font-size: 40px;
  font-weight: 700;
}
.head span {
  color: rgb(233, 130, 45);
}
.upper-box span {
  color: rgb(233, 130, 45) !important;
  font-size: 50px;
}
.parent {
  position: relative;
  padding: 0 15px;
}
.box-1-ul {
  padding: 40px 20px;
  background-color: #232020;
  border-radius: 6px;
  text-align: center;
}
.box-1-ul::after {
  content: "";
  top: 77.7%;
  left: 50%;
  border: solid transparent;
  width: 0;
  height: 0;
  position: absolute;
}
.box-1-ul::after {
  border-color: transparent;
  border-top-color: #232020;
  border-width: 10px;
  margin-left: -10px;
}
.row {
  display: flex;
}
.lower-box {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lower-box img {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: 4px solid #70707065;
  margin: 0 !important;
}
.owl-carousel .owl-item img {
  width: auto;
}
@media screen and (max-width:576px) {
  .box-1-ul::after {
    content: "";
    top: 76%;
    left: 50%;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
  }
  .box-1-ul::after {
    border-color: transparent;
    border-top-color: #232020;
    border-width: 10px;
    margin-left: -10px;
    font-size: 30px;
  }
  .head {
    font-size: 28px;
    font-weight: 700;
  }
}
/* customer section end */
/* Footer section start */

.B-G{
  background-color: #232020;
  margin-top: 4rem;
  padding: 3rem 0;
}
.footer-sec-box{
  padding: 0 15px;
}
.footer-sec-box h2{
  color: white;
  font-size: 30px;
}
.footer-sec-box p{
  color: #a09292;
}
.I-C-O-N-S{
  display: flex;
  gap: 20px;
}
.fb{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.tw{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.g{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.in{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3a3535;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.footer-sec-box-2{
  padding: 0 15px;
}
.footer-sec-box-2 h3{
  font-size: 38px;
  font-weight: 700;
  text-transform: uppercase;
}
.sub-coulmn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 60px;
}
.sub-coulmn h6{
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 25px;
  line-height: 20px;
}
.footer-ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-left: 0 !important;
}
.ul{
  padding-left: 0;
}
.ul li{
  padding: 5px 0;
}
.footer-ul ul{
  text-align: left;
}
.footer-ul li{
  color: #a09292;
}
.sub-two-right p{
  color: #a09292;
}
@media screen and (max-width:500px) {
  .footer-sec-box-2 h3{
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
  }
}
.cloth{
  padding: 3rem 0;
}

