* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  html {
    font-size: 70%;
    overflow-x: hidden;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
  }
  body {
    font-family: "Montserrat", sans-serif;
  }
  :root {
    --primary-color: rgb(231, 5, 102);
    --secondary-color: #1a2c79;
    --gradient-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
    --gradient-color-opacity: linear-gradient(75deg, #1c2d7bb5 10%, #e60265c4);
  }
  @media screen and (max-width: 578px) {
    .container {
      width: 100%;
    }
  }
  @media screen and (min-width: 578px) {
    .container {
      width: 540px;
    }
  }
  @media screen and (min-width: 768px) {
    .container {
      width: 740px;
    }
  }
  @media screen and (min-width: 992px) {
    .container {
      width: 960px;
    }
  }
  @media screen and (min-width: 1200px) {
    .container {
      width: 1140px;
    }
  }
  @media screen and (min-width: 1400px) {
    .container {
      width: 1360px;
    }
  }
  .section {
    width: 100%;
  }
  
  .container {
    margin: 0 auto;
    padding: 0 1rem;
  }
  /* header start */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
  }
  .top-header nav ul {
    display: flex;
    font-size: 1.4rem;
    gap: 1rem;
    font-weight: 600;
    text-transform: capitalize;
  }

  .logo h1 {
    font-size: 3.2rem;
    font-weight: 800;
    color: white;
    transition: 0.6s;
  }
  .logo h1:hover {
    color: #e80566;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  .top-header nav ul li {
    padding: 0.8rem 1.6rem;
    cursor: pointer;
    position: relative;
    color: white;
  }
  .top-header nav ul li i {
    color: white;
  }
  
  .top-header nav ul li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    height: 0.2rem;
    background-color: var(--primary-color);
    bottom: 0;
    left: 0;
    transition: 0.6s;
    transform: scale(0);
  }
  
  .top-header nav ul li.list:hover::before {
    width: 100%;
    transform: scale(1);
  }
  .menu{
    width: 180px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 3rem 2rem;
    position: absolute;
    top: 100%;
    left: 0px;
    transition: .2s;
    visibility: hidden;
  }
  .menu .list a{
    color: #111;
  }
  .sub-list:hover .menu{
    visibility: visible;
  }
  .top-header nav ul li:hover {
    color: var(--primary-color);
  }
  .menu-button {
    display: none;
  }
  #click{
    display: none;
  }
.top-section{
    background-image: var(--gradient-color-opacity), url(../img/inner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.about-land-main{
min-height: 200px;
text-align: center;
display: flex;
flex-direction: column;
gap: 2rem;
padding: 12rem 0;

}
.header-scroll{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: .6s;
  z-index: 99;
}
.scroll{
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.226);
}
.night_toggle {
  width: 20px;
  height: 20px;
  right: 25px;
  top: 10px;
  position: absolute;
}
.night_toggle:hover {
  cursor: pointer;
}
.moon {
  background-color: transparent;
  box-shadow: -6px 1px 0 3px #ebeff2;
  border-left: 1px solid #e3e7eb;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 8px;
  margin-top: 0;
  transition: 2s;
}
.sun {
  background-color: transparent;
  box-shadow: 2px 0 0 1px #d19c29;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transition: 2s;
}
.about-land-box h2{
    color: white;
    font-size: 2.5rem;
    font-weight: 800;
}
.about-land-ancher a{
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
}
.about-land-ancher i{
    font-size: 1.2rem;
    color: white;  
}
.about-land-ancher{
    display: flex;
 justify-content: center;
 align-items: center;
 gap: 1rem;
}
.about-land-ancher .first-a{
    font-weight: 800;
}
  /* header end */
  @media screen and (max-width: 768px) {
    .top-header nav ul {
      display: block;
      position: fixed;
      top: 80px;
      left: -100%;
      background-color: #111;
      height: 100vh;
      width: 100%;
      display: block;
      text-align: center;
      transition: all 0.4s ease;
    }
    
    #click:checked ~ nav ul  {
      left: 0%;
    }
    #click:checked ~ .menu-button i::before {
      content: "\f00d";
    }
    .menu-button {
      padding: 0 5rem;
      font-size: 3rem;
      background-color: transparent;
      border: none;
      cursor: pointer;
      color: rgb(255, 255, 255);
      display: block;
      margin-left: auto;
    }
    .top-header nav ul {
      display: flex;
      flex-direction: column;
     padding: 8rem 0;
      gap: 4rem;
     
    }
    .top-header nav ul li::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      height: 0.2rem;
      background-color: var(--primary-color);
      bottom: -100%;
      left: -100%;
      transition: 0.6s;
      transform: scale(0);
    }
      a:hover, a.active{
      color: var(--gradient-color-opacity-color);
    }
    .top-section {
      width: 100%;
    }
  
    .landing-desp-main .landing-desp-box {
      width: 100%;
    }
  }

  /* services section start */
.service-section-main {
    padding: 6rem 0;
    background-color: rgb(255, 255, 255);
  }
  .service-section-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .service-section-box {
    display: flex;
    gap: 2rem;
    padding: 4rem 4rem;
    margin-top: 1rem;
    transition-duration: 0.6s;
    background-color: white;
  }
  .service-section-box:hover {
    box-shadow: 12px 12px 24px #afafaf, -12px -12px 24px #ffffff;
  }
  .desp-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 0 2rem;
  }
  .desp-box button i {
    transition: 0.6s;
  }
  .desp-box button:hover {
    color: #e60264;
  }
  .desp-box button:hover i {
    color: #e60264;
    transform: translateX(10px);
  }
  .desp-box h2 {
    font-size: 1.8rem;
    transition: 0.6s;
  }
  .desp-box p {
    font-size: 1.4rem;
    line-height: 2.5rem;
    color: #707070;
  }
  .desp-box button {
    padding: 1rem 0rem;
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    color: #707070;
  }
  .service-section-box:hover h2 {
    color: var(--primary-color);
  }
  .service-button {
    text-align: center;
    margin: 6rem 0;
  }
  .gradient-icon i {
    font-size: 3.2rem;
    background-image: linear-gradient(75deg, #1c2e7b 10%, #e60264);
    color: transparent;
    -webkit-background-clip: text;
  }
  @media screen and (max-width: 768px) {
    .service-section-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 3rem;
    }
    .section-title h2 {
      font-size: 2.8rem;
      padding-bottom: 2rem;
    }
  }
  /* .statistic-section-main {
    padding: 8rem 0;
    background-image: var(--gradient-color-opacity), url(../img/banner1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
  }
  .statistic-section-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 6rem 0;
  }
  .statistic-section-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .statistic-section-box h2 {
    font-size: 3.8rem;
    font-weight: 800;
  }
  .statistic-section-box span i {
    font-size: 4rem;
  }
  .statistic-section-box p {
    font-size: 1.2rem;
  }
  .section-title span {
    font-size: 1.4rem;
  }
  
  @media screen and (max-width: 768px) {
    .statistic-section-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 6rem 0;
    }
  } */
  
  /* statistic section end */

  /* about-desp start */

  .about-desp-section{
      padding: 6rem 0;
  }
.about-desp-main{
    display: flex;
}
.left-about-desp{
    padding: 2.5rem 4rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.left-about-desp h2{
    font-size: 3rem;
    color: #060606;
}
.left-about-desp p{
    font-size: 1.4rem;
    color: #707070;
    line-height: 2.8rem;
}
.some-text {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    font-size: 1.4rem;
    color: #707070;
}
.some-text li{
    display: flex;
    align-items: center;
    gap: .8rem;
}
.some-text  i{
    color: #e80566;
}
.about-button{
    padding: 1rem 0;
}
.about-button button{
    padding: 1.2rem 3rem;
    border-radius: .4rem;
    border: none;
    background-color: #e80566;
    color: white;
    font-size: 1.4rem;
    transition: .6s;
}
.about-button button a{
  text-decoration: none;
  color: white;
}
.about-button button:hover a{
  color: #e80566;
}
.right-about-desp img{
    padding: 0rem 1.5rem;
}
.about-button button:hover{
    background-color: transparent;
    outline: 1px solid #e80566;
    color: #e80566;
}
@media screen and (max-width:768px) {
  .about-desp-main{
    display: flex;
    flex-direction: column;
  }
  .right-about-desp img{
    padding: 0rem 0rem;
}
.right-about-desp img{
  width: 100%;
}
.left-about-desp{
  padding: 2rem 0rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
}
  /* about-desp end */

  /* Team section Start */
  .team-section-main{
    background-color: #f9f9f9;
    padding: 6rem 0;
  }
  .section-title {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    line-height: 2rem;
    padding: 4rem 0;
  }
  .section-title h2 {
    font-size: 3.5rem;
    padding-bottom: 1.5rem;
  }
  .section-title p {
    line-height: 3rem;
    font-size: 1.4rem;
    color: #707070;
  }
.team-section-main-box{
  /* background-color: aqua; */
  padding: 0 5rem;
}
  .team-section-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .team-box{
    width: 350px;
    overflow: hidden;
    position: relative;
    transition: .6s;
  }
  .team-img{
    overflow: hidden;
  }
  .team-desp{
    padding: 2rem !important;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    position: relative;
    z-index: 2;
  }
  .team-desp h2{
    font-size: 1.8rem;
    color: #060606;
  }
 .team-box :hover h2{
   color: #e80566;
 }
  .team-desp p{
    color: #707070;
  }
  .team-icon{
    width: 370px;
    padding: 2.8rem !important;
    background: linear-gradient(75deg, rgb(22 37 103 / 10%) 10%, rgb(230 2 100 / 10%));
    background-image: linear-gradient(75deg, rgba(22, 37, 103, 0.7) 10%, rgba(230, 2, 100, 0.5));
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 450px;
    left: 0;
    transition: .6s;
  }
  .team-box:hover .team-icon{
    position: absolute;
    top: 260px;
  }
  .team-box:hover{
    box-shadow: 12px 12px 24px #afafaf, 12px 12px 24px #ffffff;
  }
  .team-icon .face-book{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    font-size: 1.4rem;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team-icon .twitter{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    font-size: 1.4rem;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team-icon .google{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    font-size: 1.4rem;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width:768px){
    .section-title {
      width: 100%;
      margin: 0 auto;
      text-align: center;
      line-height: 2rem;
      padding: 4rem 0;
    } 
    .team-section-box{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .team-box{
      margin: 1rem 0;
      width: 100%;
      overflow: hidden;
      position: relative;
      transition: .6s;
    }
    .team-icon{
      top: 450px;
      width: 100%;
      padding: 0;
    }
    .team-box:hover .team-icon{
      position: absolute;
      top: 320px;
    }
    .team-img img{
      width: 100%;
    }
    
  }
  /* Team Section end */

  /* img-desp-section start */
  .img-desp-section{
    padding: 20rem 0rem;
   background-image: url(../img/image.jpg), linear-gradient(to left, white 50%, white 50%);
   background-repeat: no-repeat;
   background-size: 60%;
   background-position: left, right;
  }
  .left-img-box-sec{
    width: 80%;
   
  }
  .right-img-box-sec{
    padding: 2rem 0rem;
    width: 40%;
    text-align: center;
    line-height: 4rem;
    color: #060606;
    margin-left: auto;
    font-size: 2.4rem;
  }
  .right-img-box-sec i{
    background-image: var(--gradient-color);
    -webkit-background-clip: text;
    color: transparent;
  }
  .img-desp-box{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  @media screen and (max-width:768px) {
    .img-desp-box{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    } 
    .img-desp-section{
     background-image: url(https://demo.w3layouts.com/demos_new/template_demo/22-03-2021/call-center-liberty-demo_Free/987049326/web/assets/images/image.jpg);
     background-size: 100%;
     background-position: center;
     padding: 0rem 0;
    }
    .right-img-box-sec{
      width: 100%;
      padding: 0px 0px;
    }
    .right-img-box-sec p{
      margin-bottom: 50rem;
    }
    .left-img-box-sec{
      width: 100%;
     
    }
  }
  /* img-desp-section end */

  /* Testimonials start */

.testimonials-section-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonials-footer {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}
.testimonials-footer img {
  border-radius: 50%;
}
.testimonials-section-box p {
  font-size: 1.4rem;
  line-height: 2.4rem;
}
.testimonials-footer h3 {
  font-size: 1.6rem;
}

.testimonials-footer p {
  font-size: 1.2rem;
}
.testimonials-section-main {
  padding: 6rem 0;
}
.testimonials-role h3 {
  font-size: 1.6rem;
  font-weight: 800;
}
.testimonials-role p {
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .testimonials-section-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    padding: 0 0rem;
  }
  .testimonials-section-main {
    padding: 0rem 0;
  }
}

/* Testimonials end */
/* footer start */

footer {
  background-image: var(--gradient-color);
  color: white;
}

.footer-section-container {
  display: grid;
  padding: 6rem 0;
  grid-template-columns: repeat(5, 1fr);
}

.footer-section-box h2 {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.footer-section-box ul {
  font-size: 1.2rem;
  color: #bebcbc;
}

.footer-section-box ul li {
  line-height: 3rem;
}

.footer-section-box ul li i {
  margin-right: 1rem;
}

.footer-section-box .info {
  font-size: 1.4rem;
  color: white;
  line-height: 3.5rem;
}

@media screen and (max-width: 768px) {
  .footer-section-container {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    /* padding: 0 6rem; */
  }
  .footer-section-box ul {
    line-height: 3rem;
    padding: 2rem 0;
  }
  .footer-section-box h2 {
    font-size: 1.8rem;
    /* margin-bottom: 1rem; */
  }
}

/* footer end */
.copyright-section {
  padding: 2rem 0;
}
.copy-right-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copy-box p {
  font-size: 1.3rem;
  color: #707070;
  font-weight: 800;
}
.copy-box span {
  color: black;
}
.copy-icons {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
}
.copy-icons i {
  color: white;
}
.space {
  padding: 0.6rem 0.6rem;
  background-color: var(--secondary-color);
  border-radius: 0.4rem;
}

@media screen and (max-width: 768px) {
  .copy-right-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }
  .copy-icons {
    display: flex;
    gap: 2rem;
    font-size: 1.4rem;
  }
}