* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
html {
  font-size: 70%;
  overflow-x: hidden;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
}
:root {
  --primary-color: rgb(231, 5, 102);
  --secondary-color: #1a2c79;
  --gradient-color: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  --gradient-color-opacity: linear-gradient(75deg, #1c2e7b80 10%, #e6026480);
}
.dark-theme{
  --primary-color:#161e4a;
  --secondary-color: #fff;
}
@media screen and (max-width: 578px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 578px) {
  .container {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 740px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1360px;
  }
}
.section {
  width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
}
/* header stare */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  transition: .6s;
}
/* js -header-scroll */
.header-scroll{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  transition: .6s;
  z-index: 99;
}
.scroll{
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.226);
}
/* js -header-scroll */
.night_toggle {
  width: 20px;
  height: 20px;
  right: 25px;
  top: 10px;
  position: absolute;
}
.night_toggle:hover {
  cursor: pointer;
}
.moon {
  background-color: transparent;
  box-shadow: -6px 1px 0 3px #ebeff2;
  border-left: 1px solid #e3e7eb;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  margin-left: 8px;
  margin-top: 0;
  transition: 2s;
}
.sun {
  background-color: transparent;
  box-shadow: 2px 0 0 1px #d19c29;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  transition: 2s;
}
.top-header nav ul {
  display: flex;
  font-size: 1.4rem;
  gap: 1rem;
  font-weight: 600;
  text-transform: capitalize;
}

.logo h1 {
  font-size: 3.2rem;
  font-weight: 800;
  color: white;
  transition: 0.6s;
}
.logo h1:hover {
  color: #e80566;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
.top-header nav ul li {
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  position: relative;
  color: white;
}
.top-header nav ul li i {
  color: white;
}
.list{
  position: relative;
}
.menu{
  width: 180px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  position: absolute;
  top: 100%;
  left: 0%;
  transition: .2s;
}
.menu li{
  display: none;
  padding: 3rem 2rem;
  transition: .6s;
}
.menu .list a{
  color: #111;
  font-size: 1.2rem;
}
.list:hover .menu li {
  display: block;
}
.top-header nav ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  height: 0.2rem;
  background-color: var(--primary-color);
  bottom: 0;
  left: 0;
  transition: 0.6s;
  transform: scale(0);
}

.top-header nav ul li.list:hover::before {
  width: 100%;
  transform: scale(1);
}

.top-header nav ul li:hover {
  color: var(--primary-color);
}
.top-section {
  background-image: var(--gradient-color-opacity), url(../img/banner1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}
/* header end */

/* landing start */
.landing-desp-section {
  padding: 15rem 0;
}
.landing-desp-main .landing-desp-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}
.landing-desp-main .landing-desp-box h1 {
  font-size: 4.2rem;
}
.landing-desp-main .landing-desp-box p {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 100;
}
.menu-button {
  display: none;
}
.btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 550;
  background-color: transparent;
  border-radius: 0.6rem;
  transition: 0.6s;
  color: var(--secondary-color);
  background-color: white;
  border: none;
}
.btn a{
  text-decoration: none;
}
.btn:hover {
  outline: .5px solid white;
  color: white;
  background-color: transparent;
}
.menu-button {
  display: none;
}
#click{
  display: none;
}
/* landing end */

/* media query  */

@media screen and (max-width: 768px) {
  .top-header nav ul {
    display: block;
    position: fixed;
    top: 80px;
    left: -100%;
    background-color: #111;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 0.4s ease;
  }
  
  #click:checked ~ nav ul  {
    left: 0%;
  }
  #click:checked ~ .menu-button i::before {
    content: "\f00d";
  }
  .menu-button {
    padding: 0 5rem;
    font-size: 3rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    display: block;
    margin-left: auto;
  }
  .top-header nav ul {
    display: flex;
    flex-direction: column;
   padding: 8rem 0;
    gap: 4rem;
   
  }
  .top-header nav ul li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    height: 0.2rem;
    background-color: var(--primary-color);
    bottom: -100%;
    left: -100%;
    transition: 0.6s;
    transform: scale(0);
  }
    a:hover, a.active{
    color: var(--gradient-color-opacity-color);
  }
  .top-section {
    width: 100%;
  }
  .menu{
    width: 180px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    left: 0%;
    transition: .2s;
  }
  .landing-desp-main .landing-desp-box {
    width: 100%;
  }
 
}
/* About section start */

.about-section-container {
  display: flex;
  padding: 6rem 0;
}
.left-about-box {
  width: 50%;
}
.about-desp-box {
  margin: 0rem 3.5rem;
  padding: 1rem 0;
}
.about-desp-box h2 {
  font-size: 3rem;
}
.about-desp-box p {
  font-size: 1.4rem;
  line-height: 2.5rem;
  padding: 1rem 0;
  color: #707070;
}
.about-flex-box {
  display: flex;
  margin: 1rem 3rem;
}
.upper-box-about {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.upper-box-about span i {
  font-size: 3rem;
  background-image: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  color: transparent;
  -webkit-background-clip: text;
}
.upper-box-about h3 {
  font-size: 2rem;
}
.upper-box-about p {
  font-size: 1.2rem;
  color: #707070;
  line-height: 2.5rem;
}
.lower-box-about {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.lower-box-about span i {
  font-size: 3rem;
  background-image: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  color: transparent;
  -webkit-background-clip: text;
}
.lower-box-about h3 {
  font-size: 2rem;
}
.lower-box-about p {
  font-size: 1.2rem;
  color: #707070;
  line-height: 2.5rem;
}
.right-about-box img {
  padding: 0 1.5rem;
}

@media screen and (max-width: 768px) {
  .about-section-container {
    display: block;
    padding: 6rem 0;
  }
  .left-about-box {
    width: 100%;
  }
  .right-about-box img {
    width: 100%;
  }
}
/* About section end */
/* services section start */
.service-section-main {
  padding: 6rem 0;
  background-color: rgb(249, 249, 249);
}
.service-section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.section-title {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  line-height: 2rem;
  padding: 4rem 0;
}
.section-title h2 {
  font-size: 3.5rem;
  padding-bottom: 1.5rem;
}
.section-title p {
  line-height: 3rem;
  font-size: 1.4rem;
  color: #707070;
}
.service-section-box {
  display: flex;
  gap: 2rem;
  padding: 4rem 4rem;
  margin-top: 1rem;
  transition-duration: 0.6s;
  background-color: white;
}
.service-section-box:hover {
  box-shadow: 12px 12px 24px #afafaf, -12px -12px 24px #ffffff;
}
.desp-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 0 2rem;
}
.desp-box button i {
  transition: 0.6s;
}
.desp-box button a{
  text-decoration: none;
  color: #707070;
  transition: .6s;
}
.desp-box button a:hover {
  color: #e60264;
}
.desp-box button:hover i {
  color: #e60264;
  transform: translateX(10px);
}
.desp-box h2 {
  font-size: 1.8rem;
  transition: 0.6s;
}
.desp-box p {
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #707070;
}
.desp-box button {
  padding: 1rem 0rem;
  background-color: transparent;
  border: none;
  font-size: 1.3rem;
  color: #707070;
}
.service-section-box:hover h2 {
  color: var(--primary-color);
}
.service-button {
  text-align: center;
  margin: 6rem 0;
}
.service-button button {
  background-color: #e60264;
}
.service-button button a{
  color: white;
}
.service-button button:hover  {
  background-color: transparent;
  outline: .5px solid #e60264;
}
.service-button button:hover a{
  color: #e80566;
}
.gradient-icon i {
  font-size: 3.2rem;
  background-image: linear-gradient(75deg, #1c2e7b 10%, #e60264);
  color: transparent;
  -webkit-background-clip: text;
}
@media screen and (max-width: 768px) {
  .service-section-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
  .section-title h2 {
    font-size: 2.8rem;
    padding-bottom: 2rem;
  }
}
.statistic-section-main {
  padding: 8rem 0;
  background-image: var(--gradient-color-opacity), url(../img/banner1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: white;
}
.statistic-section-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 6rem 0;
}
.statistic-section-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.statistic-section-box h2 {
  font-size: 3.8rem;
  font-weight: 800;
}
.statistic-section-box span i {
  font-size: 4rem;
}
.statistic-section-box p {
  font-size: 1.2rem;
}
.section-title span {
  font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
  .statistic-section-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 0;
  }
}

/* statistic section end */

/* Testimonials start */
.testimonials-section-main {
  margin: 4rem 0;
}

 .owl-carousel .owl-item img {
  display: block;
  width: 0%;
}

.item p{
  font-size: 1.4rem;
  line-height: 2rem;
}
.testimonials-footer {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
}
.testimonials-footer img {
  border-radius: 50%;
}
.testimonials-section-box p {
  font-size: 1.4rem;
  line-height: 2.4rem;
}
.testimonials-footer h3 {
  font-size: 1.6rem;
}

.testimonials-footer p {
  font-size: 1.2rem;
}
.testimonials-section-main {
  padding: 6rem 0;
}
.testimonials-role h3 {
  font-size: 1.6rem;
  font-weight: 800;
}
.testimonials-role p {
  font-size: 1rem;
}

@media screen and (max-width: 768px) {
  .testimonials-section-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    /* padding: 0 6rem; */
  }
}

/* Testimonials end */
/* blog section start */

.blog-section-main {
  background-color: rgb(249, 249, 249);
  padding: 6rem 0;
}

.blog-section-main-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1rem 2.5rem;
}
.blog-box {
  transition: 0.6s;
}
.upper-box img {
  width: 450px;
  display: block;
}
.blog-scetion-box {
  overflow: hidden;
  border-radius: 1rem;
  margin: 0 2rem;
}
.lower-box {
  background-color: white;
  border-radius: 0 0 0.6rem 0.6rem;
}
.lower-box h4 {
  padding: 2rem 1.4rem;
  font-size: 1.2rem;
  color: #707070;
}
.lower-box h4 span {
  color: #e60264;
}
.lower-box h2 {
  padding: 0rem 1.4rem 2rem 1.4rem;
  font-size: 2rem;
  transition: .6s;
}
.lower-box p {
  padding: 0 1.4rem 2rem 1.4rem;
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #707070;
}
.icons {
  background-color: rgb(219, 212, 212);
  padding: 1.4rem 1.4rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0 0 0.6rem 0.6rem;
  color: var(--secondary-color);
}
.icons span {
  font-size: 1.2rem;
  transition: 0.6s;
}
.icons span i {
  margin: 0 0.5rem 0 0;
  transition: 0.6s;
}
.icons:hover i {
  color: #e60264;
}
.icons:hover span {
  color: #e60264;
}
.blog-box:hover h2 {
  color: #e60264;
}

@media screen and (max-width: 768px) {
  .blog-section-main-box {
    display: grid;
    grid-template-columns: repeat(1, 320px);
    gap: 2rem;
    padding-right: 2rem;
  }
  .lower-box {
    width: 300px;
    background-color: white;
    border-radius: 0 0 0.6rem 0.6rem;
  }
  .lower-box h2 {
    padding: 0rem 1.4rem 2rem 1.4rem;
    font-size: 1.5rem;
  }
}

/* blog section end */

/* Contact section start */
.contact-section-main {
  padding: 6rem 0;
}
.container-section-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 4rem;
}
.contact-now-box h2 {
  font-size: 2.8rem;
  padding: 0 0 0.8rem 0;
}
.contact-now-box p {
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
}
.number-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.number-box span {
  font-size: 3.5rem;
  background-image: var(--gradient-color);
  color: transparent;
  -webkit-background-clip: text;
}
.number-box h3 {
  font-size: 1.8rem;
}
.number-box p {
  font-size: 1.3rem;
}
.number-box button {
  padding: 1.2rem 3rem;
  border: none;
  border-radius: 0.5rem;
  transition: 0.6s;
  font-size: 1.2rem;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
  background-color: #e60264;
  color: white;
  border: .5px solid #e60264;
}
.number-box button a{
  text-decoration: none;
  color: white;
}
.number-box button:hover a{
  color: #e80566;
}
.number-box button:hover {
  background-color: transparent;
  color: #e60264;
}

@media screen and (max-width: 768px) {
  .container-section-box {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 0 9rem;
    text-align: center;
  }
  .number-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
}

/* Contact section end */

/* footer start */

footer {
  background-image: var(--gradient-color);
  color: white;
}

.footer-section-container {
  display: grid;
  padding: 6rem 0;
  grid-template-columns: repeat(5, 1fr);
}

.footer-section-box h2 {
  font-size: 1.8rem;
  margin-bottom: 3rem;
}

.footer-section-box ul {
  font-size: 1.2rem;
  color: #bebcbc;
}

.footer-section-box ul li {
  line-height: 3rem;
}

.footer-section-box ul li i {
  margin-right: 1rem;
}

.footer-section-box .info {
  font-size: 1.4rem;
  color: white;
  line-height: 3.5rem;
}

@media screen and (max-width: 768px) {
  .footer-section-container {
    display: grid;
    grid-template-columns: repeat(2, 220px);
    /* padding: 0 6rem; */
  }
  .footer-section-box ul {
    line-height: 3rem;
    padding: 2rem 0;
  }
  .footer-section-box h2 {
    font-size: 1.8rem;
    /* margin-bottom: 1rem; */
  }
}

/* footer end */
.copyright-section {
  padding: 2rem 0;
}
.copy-right-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copy-box p {
  font-size: 1.3rem;
  color: #707070;
  font-weight: 800;
}
.copy-box span {
  color: black;
}
.copy-icons {
  display: flex;
  gap: 2rem;
  font-size: 1.4rem;
}
.copy-icons i {
  color: white;
}
.space {
  padding: 0.6rem 0.6rem;
  background-color: var(--secondary-color);
  border-radius: 0.4rem;
}

@media screen and (max-width: 768px) {
  .copy-right-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
  }
  .copy-icons {
    display: flex;
    gap: 2rem;
    font-size: 1.4rem;
  }
}
